<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Campaign One</name>
		<update version="1.0.0">
			<file name="user-campaign-one.index" url="https://raw.githubusercontent.com/Vibolb/dndcustomcontent/master/campaign-one.index" />
		</update>
	</info>
	<files>
		<file name="file1.xml" url="https://raw.githubusercontent.com/Vibolb/dndcustomcontent/master/campaign-one/items-wondrous.xml" />
		<file name="file2.xml" url="https://raw.githubusercontent.com/Vibolb/dndcustomcontent/master/campaign-one/file2.xml" />
	</files>
</index>